{
  "folders": [
    {
      "path": "src",
      "name": "Source code",
      "file_exclude_patterns": ["*.pyc"],
      "folder_exclude_patterns": ["__pycache__"]
    },
    {
      "path": "data",
      "name": "Puzzle data"
    }
  ],
  "build_systems": [
    {
      "name": "Python 3",
      "env": {"PYTHONIOENCODING": "utf8"},
      "shell_cmd": "python3 -OO -u \"$file\"",
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "selector": "source.python",
      "windows":
      {
        "shell_cmd": "python3 -OO -u \"$file\""
      }
    }
  ]
}
